<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle</title>
    <style>
        .container1 {
            display:flex;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
        }

        .circle {
            height: 400px;
            width: 400px;
            background-color: red;
            border-radius: 50%;
        }

        .container2 {
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .triangle-up {
            width: 0px;
            height: 0px;
            border-left: 150px solid white;
            border-right: 150px solid white;
            border-bottom: 200px solid rgb(6, 156, 156);
        }

        .triangle-down {
            width: 0px;
            height: 0px;
            border-left: 150px solid white;
            border-right: 150px solid white;
            border-top: 200px solid rgb(6, 156, 156);
        }

        .container3 {
            display:flex;
            align-items: center;
            justify-content: center;
            margin-top: 150px;
        }

        .rectangle {
            height: 300px;
            width: 500px;
            background-color: green;
        }

        .container4 {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .square {
            height: 400px;
            width: 400px;
            background-color: blue;
        }

        .container5 {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .triangle {
            width: 0px;
            height: 0px;
            border-left: 200px solid white;
            border-right: 200px solid white;
            border-bottom: 400px solid purple;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="circle"></div>
    </div>
    <div class="container2">
        <div class="triangle-up"></div>
        <div class="triangle-down"></div>
    </div>
    <div class="container3">
        <div class="rectangle"></div>
    </div>
    <div class="container4">
        <div class="square"></div>
    </div>
    <div class="container5">
        <div class="triangle"></div>
    </div>
</body>

</html>