<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon Orbit</title>
    <style>
        body {
            background-color: black;
        }

        .orbit {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: spin 10s linear infinite;
        }

        .moon {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background: radial-gradient(circle at 30% 30%, #dcdcdc, #a9a9a9, #6f6f6f);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(200px, -20px);
        }

        @keyframes moony {
            0% {
                transform: rotate(0deg) translateX(150px) rotate(0deg);
            }

            100% {
                transform: rotate(360deg) translateX(150px) rotate(-360deg);
            }
        }

        .earth {
            padding: 40px;
            background-color: rgb(35, 35, 157);
            width: 100px;
            height: 100px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        @keyframes spin {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="orbit">
        <div class="moon"> </div>
        <div class="earth">
        </div>
    </div>

</body>

</html>